# ENV DEPENDANT VARIABLES
NEXT_PUBLIC_API_URL=
NEXT_PUBLIC_MRTT_SITE=
NEXT_PUBLIC_AUTH_URL=

AUTH_API_URL=
NEXT_PUBLIC_VERCEL_ENV=production


## COMMON VARIABLES
NEXT_PUBLIC_ANALYSIS_API_URL=
NEXT_PUBLIC_ANALYSIS_API_PATH=
NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN=
NEXT_PUBLIC_PLANET_API_KEY=
NEXT_PUBLIC_TRANSIFEX_API_KEY=

NEXT_PUBLIC_GA_ID=

NEXTAUTH_URL=
NEXTAUTH_SECRET=
AUTH_SECRET=

NEXT_PUBLIC_SMTP_ADDRESS=
NEXT_PUBLIC_SMTP_PASSWORD=
NEXT_PUBLIC_SMTP_PORT=
NEXT_PUBLIC_SMTP_USER_NAME=

NEXT_PUBLIC_FEATURED_FLAGS=

NEXT_PUBLIC_ENVIRONMENT=

NEXT_PUBLIC_FAKE_NEWS_DATE=

NEXT_PUBLIC_COOKIE_DOMAIN=