
## PRODUCTION VARIABLES
NEXT_PUBLIC_API_URL_PRODUCTION=
NEXT_PUBLIC_MRTT_SITE_PROD=
NEXT_PUBLIC_AUTH_URL=

## STAGING VARIABLES
NEXT_PUBLIC_API_URL_STAGING=
NEXT_PUBLIC_MRTT_SITE_STAGING=

## COMMON VARIABLES
NEXT_PUBLIC_ANALYSIS_API_URL=
NEXT_PUBLIC_BLOG_API_URL=
NEXT_PUBLIC_FEATURE_FLAG_WIDGETS=
NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN=
NEXT_PUBLIC_PLANET_API_KEY=
NEXT_PUBLIC_TRANSIFEX_API_KEY=

NEXT_PUBLIC_VERCEL_ENV=
ESLINT_USE_FLAT_CONFIG=

NEXTAUTH_URL=
NEXTAUTH_SECRET=
AUTH_API_URL=

NEXT_PUBLIC_SMTP_ADDRESS=
NEXT_PUBLIC_SMTP_PASSWORD=
NEXT_PUBLIC_SMTP_PORT=

NEXT_PUBLIC_SMTP_USER_NAME=