json.id obj.id
json.date obj.date
json.gain_m2 obj.gain_m2
json.net_change_m2 obj.net_change_m2
json.length_m obj.length_m
json.area_m2 obj.area_m2
json.hmax_m obj.hmax_m
json.agb_mgha_1 obj.agb_mgha_1
json.hba_m obj.hba_m
json.agb_hist_mgha_1 JSON.parse(obj.agb_hist_mgha_1)
json.con_hotspot_summary_km2 JSON.parse(obj.con_hotspot_summary_km2)
json.hba_hist_m obj.hba_hist_m
json.hmax_hist_m JSON.parse(obj.hmax_hist_m)
json.agb_tco2e obj.agb_tco2e
json.bgb_tco2e obj.bgb_tco2e
json.soc_tco2e obj.soc_tco2e
json.toc_tco2e obj.toc_tco2e
json.toc_hist_tco2eha obj.toc_hist_tco2eha
